CLOUD_NAME=dgavlgc8j
CLOUD_API_KEY=885731317634456
CLOUD_API_SECRET=ZcJ_mwQ9qiTH9FxlJnoAS02a_yI
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgavlgc8j

MAP_TOKEN=pk.eyJ1Ijoic2hpdnZ5bWFwMTIzIiwiYSI6ImNtaDBvYjBvbTBtYmYyanI0aGJicTE3ZmkifQ.-YMwc_hYdIiMY3YQQUwBxA

ATLASDB_URL=mongodb+srv://shivamvision:R6yo5FH751sfxEWr@cluster0.rsh0eoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0